Monte Carlo Pi - Resultados de Performance
Executado em: Ter 24 Jun 2025 00:44:34 -03
=========================================

Teste: 1 processos, 1000000 pontos
-----------------------------------
==========================================
Calculando Pi usando Monte Carlo com MPI
==========================================
Número de processos: 1
Total de pontos: 1000000
Pontos por processo: 1000000
------------------------------------------
Processo 0: 784595 pontos dentro do círculo (de 1000000 pontos)
------------------------------------------
RESULTADOS FINAIS:
Total de pontos dentro do círculo: 784595
Pi estimado: 3.138380
Pi real: 3.141593
Erro absoluto: 0.003213
Erro percentual: 0.102%
Tempo de execução: 0.023685 segundos
------------------------------------------
MÉTRICAS DE PERFORMANCE:
Tempo paralelo: 0.023685 segundos
Speedup estimado: 0.85x
Eficiência estimada: 85.0%
Throughput: 42220815 pontos/segundo
==========================================

Teste: 2 processos, 1000000 pontos
-----------------------------------
==========================================
Calculando Pi usando Monte Carlo com MPI
==========================================
Número de processos: 2
Total de pontos: 1000000
Pontos por processo: 500000
------------------------------------------
Processo 0: 392166 pontos dentro do círculo (de 500000 pontos)
Processo 1: 392324 pontos dentro do círculo (de 500000 pontos)
------------------------------------------
RESULTADOS FINAIS:
Total de pontos dentro do círculo: 784490
Pi estimado: 3.137960
Pi real: 3.141593
Erro absoluto: 0.003633
Erro percentual: 0.116%
Tempo de execução: 0.011994 segundos
------------------------------------------
MÉTRICAS DE PERFORMANCE:
Tempo paralelo: 0.011994 segundos
Speedup estimado: 1.70x
Eficiência estimada: 85.0%
Throughput: 166750042 pontos/segundo
==========================================

Teste: 4 processos, 1000000 pontos
-----------------------------------
==========================================
Calculando Pi usando Monte Carlo com MPI
==========================================
Número de processos: 4
Total de pontos: 1000000
Pontos por processo: 250000
------------------------------------------
Processo 0: 196577 pontos dentro do círculo (de 250000 pontos)
Processo 1: 196120 pontos dentro do círculo (de 250000 pontos)
Processo 2: 196426 pontos dentro do círculo (de 250000 pontos)
Processo 3: 196007 pontos dentro do círculo (de 250000 pontos)
------------------------------------------
RESULTADOS FINAIS:
Total de pontos dentro do círculo: 785130
Pi estimado: 3.140520
Pi real: 3.141593
Erro absoluto: 0.001073
Erro percentual: 0.034%
Tempo de execução: 0.005826 segundos
------------------------------------------
MÉTRICAS DE PERFORMANCE:
Tempo paralelo: 0.005826 segundos
Speedup estimado: 3.40x
Eficiência estimada: 85.0%
Throughput: 686577412 pontos/segundo
==========================================

Teste: 8 processos, 1000000 pontos
-----------------------------------
==========================================
Calculando Pi usando Monte Carlo com MPI
==========================================
Número de processos: 8
Total de pontos: 1000000
Pontos por processo: 125000
------------------------------------------
Processo 5: 98371 pontos dentro do círculo (de 125000 pontos)
Processo 1: 98084 pontos dentro do círculo (de 125000 pontos)
Processo 3: 98009 pontos dentro do círculo (de 125000 pontos)
Processo 7: 98021 pontos dentro do círculo (de 125000 pontos)
Processo 0: 98103 pontos dentro do círculo (de 125000 pontos)
------------------------------------------
RESULTADOS FINAIS:
Total de pontos dentro do círculo: 784996
Pi estimado: 3.139984
Pi real: 3.141593
Erro absoluto: 0.001609
Erro percentual: 0.051%
Tempo de execução: 0.002916 segundos
------------------------------------------
MÉTRICAS DE PERFORMANCE:
Tempo paralelo: 0.002916 segundos
Speedup estimado: 6.80x
Eficiência estimada: 85.0%
Throughput: 2743484225 pontos/segundo
==========================================
Processo 4: 98092 pontos dentro do círculo (de 125000 pontos)
Processo 6: 98007 pontos dentro do círculo (de 125000 pontos)
Processo 2: 98309 pontos dentro do círculo (de 125000 pontos)

Teste: 4 processos, 100000 pontos
-----------------------------------
==========================================
Calculando Pi usando Monte Carlo com MPI
==========================================
Número de processos: 4
Total de pontos: 100000
Pontos por processo: 25000
------------------------------------------
Processo 0: 19686 pontos dentro do círculo (de 25000 pontos)
------------------------------------------
RESULTADOS FINAIS:
Total de pontos dentro do círculo: 78619
Processo 3: 19608 pontos dentro do círculo (de 25000 pontos)
Processo 1: 19638 pontos dentro do círculo (de 25000 pontos)
Processo 2: 19687 pontos dentro do círculo (de 25000 pontos)
Pi estimado: 3.144760
Pi real: 3.141593
Erro absoluto: 0.003167
Erro percentual: 0.101%
Tempo de execução: 0.000604 segundos
------------------------------------------
MÉTRICAS DE PERFORMANCE:
Tempo paralelo: 0.000604 segundos
Speedup estimado: 3.40x
Eficiência estimada: 85.0%
Throughput: 6622516556 pontos/segundo
==========================================

Teste: 4 processos, 1000000 pontos
-----------------------------------
==========================================
Calculando Pi usando Monte Carlo com MPI
==========================================
Número de processos: 4
Total de pontos: 1000000
Pontos por processo: 250000
------------------------------------------
Processo 0: 196577 pontos dentro do círculo (de 250000 pontos)
------------------------------------------
RESULTADOS FINAIS:
Processo 1: 196120 pontos dentro do círculo (de 250000 pontos)
Processo 3: 196007 pontos dentro do círculo (de 250000 pontos)
Processo 2: 196426 pontos dentro do círculo (de 250000 pontos)
Total de pontos dentro do círculo: 785130
Pi estimado: 3.140520
Pi real: 3.141593
Erro absoluto: 0.001073
Erro percentual: 0.034%
Tempo de execução: 0.005870 segundos
------------------------------------------
MÉTRICAS DE PERFORMANCE:
Tempo paralelo: 0.005870 segundos
Speedup estimado: 3.40x
Eficiência estimada: 85.0%
Throughput: 681431005 pontos/segundo
==========================================

Teste: 4 processos, 10000000 pontos
-----------------------------------
==========================================
Calculando Pi usando Monte Carlo com MPI
==========================================
Número de processos: 4
Total de pontos: 10000000
Pontos por processo: 2500000
------------------------------------------
Processo 0: 1962943 pontos dentro do círculo (de 2500000 pontos)
Processo 3: 1964010 pontos dentro do círculo (de 2500000 pontos)
Processo 1: 1963731 pontos dentro do círculo (de 2500000 pontos)
Processo 2: 1963953 pontos dentro do círculo (de 2500000 pontos)
------------------------------------------
RESULTADOS FINAIS:
Total de pontos dentro do círculo: 7854637
Pi estimado: 3.141855
Pi real: 3.141593
Erro absoluto: 0.000262
Erro percentual: 0.008%
Tempo de execução: 0.059887 segundos
------------------------------------------
MÉTRICAS DE PERFORMANCE:
Tempo paralelo: 0.059887 segundos
Speedup estimado: 3.40x
Eficiência estimada: 85.0%
Throughput: 66792459 pontos/segundo
==========================================

Teste: 4 processos, 100000000000 pontos
-----------------------------------
==========================================
Calculando Pi usando Monte Carlo com MPI
==========================================
Número de processos: 4
Total de pontos: 100000000000
Pontos por processo: 25000000000
------------------------------------------

Teste: 8 processos, 100000000000 pontos
-----------------------------------
==========================================
Calculando Pi usando Monte Carlo com MPI
==========================================
Número de processos: 8
Total de pontos: 100000000000
Pontos por processo: 12500000000
------------------------------------------
