Monte Carlo Pi - Resultados de Performance
Executado em: Ter 24 Jun 2025 00:51:27 -03
=========================================

Teste: 1 processos, 1000000 pontos
-----------------------------------
==========================================
Calculando Pi usando Monte Carlo com MPI
==========================================
Número de processos: 1
Total de pontos: 1000000
Pontos por processo: 1000000
------------------------------------------
Processo 0: 785854 pontos dentro do círculo (de 1000000 pontos)
------------------------------------------
RESULTADOS FINAIS:
Total de pontos dentro do círculo: 785854
Pi estimado: 3.143416
Pi real: 3.141593
Erro absoluto: 0.001823
Erro percentual: 0.058%
Tempo de execução: 0.023670 segundos
------------------------------------------
MÉTRICAS DE PERFORMANCE:
Tempo paralelo: 0.023670 segundos
Speedup estimado: 0.85x
Eficiência estimada: 85.0%
Throughput: 42247571 pontos/segundo
==========================================

Teste: 2 processos, 1000000 pontos
-----------------------------------
==========================================
Calculando Pi usando Monte Carlo com MPI
==========================================
Número de processos: 2
Total de pontos: 1000000
Pontos por processo: 500000
------------------------------------------
Processo 0: 392308 pontos dentro do círculo (de 500000 pontos)
Processo 1: 392528 pontos dentro do círculo (de 500000 pontos)
------------------------------------------
RESULTADOS FINAIS:
Total de pontos dentro do círculo: 784836
Pi estimado: 3.139344
Pi real: 3.141593
Erro absoluto: 0.002249
Erro percentual: 0.072%
Tempo de execução: 0.012026 segundos
------------------------------------------
MÉTRICAS DE PERFORMANCE:
Tempo paralelo: 0.012026 segundos
Speedup estimado: 1.70x
Eficiência estimada: 85.0%
Throughput: 166306336 pontos/segundo
==========================================

Teste: 4 processos, 1000000 pontos
-----------------------------------
==========================================
Calculando Pi usando Monte Carlo com MPI
==========================================
Número de processos: 4
Total de pontos: 1000000
Pontos por processo: 250000
------------------------------------------
Processo 0: 196227 pontos dentro do círculo (de 250000 pontos)
------------------------------------------
RESULTADOS FINAIS:
Total de pontos dentro do círculo: 784856
Processo 1: 196179 pontos dentro do círculo (de 250000 pontos)
Processo 2: 196190 pontos dentro do círculo (de 250000 pontos)
Processo 3: 196260 pontos dentro do círculo (de 250000 pontos)
Pi estimado: 3.139424
Pi real: 3.141593
Erro absoluto: 0.002169
Erro percentual: 0.069%
Tempo de execução: 0.005815 segundos
------------------------------------------
MÉTRICAS DE PERFORMANCE:
Tempo paralelo: 0.005815 segundos
Speedup estimado: 3.40x
Eficiência estimada: 85.0%
Throughput: 687876182 pontos/segundo
==========================================

Teste: 8 processos, 1000000 pontos
-----------------------------------
==========================================
Calculando Pi usando Monte Carlo com MPI
==========================================
Número de processos: 8
Total de pontos: 1000000
Pontos por processo: 125000
------------------------------------------
Processo 0: 98109 pontos dentro do círculo (de 125000 pontos)
------------------------------------------
Processo 7: 98182 pontos dentro do círculo (de 125000 pontos)
Processo 3: 97812 pontos dentro do círculo (de 125000 pontos)
Processo 4: 98256 pontos dentro do círculo (de 125000 pontos)
Processo 2: 97983 pontos dentro do círculo (de 125000 pontos)
Processo 6: 98416 pontos dentro do círculo (de 125000 pontos)
Processo 5: 98176 pontos dentro do círculo (de 125000 pontos)
Processo 1: 97801 pontos dentro do círculo (de 125000 pontos)
RESULTADOS FINAIS:
Total de pontos dentro do círculo: 784735
Pi estimado: 3.138940
Pi real: 3.141593
Erro absoluto: 0.002653
Erro percentual: 0.084%
Tempo de execução: 0.002901 segundos
------------------------------------------
MÉTRICAS DE PERFORMANCE:
Tempo paralelo: 0.002901 segundos
Speedup estimado: 6.80x
Eficiência estimada: 85.0%
Throughput: 2757669769 pontos/segundo
==========================================

Teste: 4 processos, 100000 pontos
-----------------------------------
==========================================
Calculando Pi usando Monte Carlo com MPI
==========================================
Número de processos: 4
Total de pontos: 100000
Pontos por processo: 25000
------------------------------------------
Processo 1: 19631 pontos dentro do círculo (de 25000 pontos)
Processo 0: 19539 pontos dentro do círculo (de 25000 pontos)
------------------------------------------
RESULTADOS FINAIS:
Processo 2: 19498 pontos dentro do círculo (de 25000 pontos)
Processo 3: 19521 pontos dentro do círculo (de 25000 pontos)
Total de pontos dentro do círculo: 78189
Pi estimado: 3.127560
Pi real: 3.141593
Erro absoluto: 0.014033
Erro percentual: 0.447%
Tempo de execução: 0.000716 segundos
------------------------------------------
MÉTRICAS DE PERFORMANCE:
Tempo paralelo: 0.000716 segundos
Speedup estimado: 3.40x
Eficiência estimada: 85.0%
Throughput: 5586592179 pontos/segundo
==========================================

Teste: 4 processos, 1000000 pontos
-----------------------------------
==========================================
Calculando Pi usando Monte Carlo com MPI
==========================================
Número de processos: 4
Total de pontos: 1000000
Pontos por processo: 250000
------------------------------------------
Processo 0: 196424 pontos dentro do círculo (de 250000 pontos)
------------------------------------------
RESULTADOS FINAIS:
Total de pontos dentro do círculo: 785301
Pi estimado: 3.141204
Pi real: 3.141593
Erro absoluto: 0.000389
Erro percentual: 0.012%
Tempo de execução: 0.005834 segundos
------------------------------------------
MÉTRICAS DE PERFORMANCE:
Tempo paralelo: 0.005834 segundos
Speedup estimado: 3.40x
Eficiência estimada: 85.0%
Throughput: 685635927 pontos/segundo
==========================================
Processo 1: 196167 pontos dentro do círculo (de 250000 pontos)
Processo 3: 196382 pontos dentro do círculo (de 250000 pontos)
Processo 2: 196328 pontos dentro do círculo (de 250000 pontos)

Teste: 4 processos, 10000000 pontos
-----------------------------------
==========================================
Calculando Pi usando Monte Carlo com MPI
==========================================
Número de processos: 4
Total de pontos: 10000000
Pontos por processo: 2500000
------------------------------------------
Processo 0: 1963428 pontos dentro do círculo (de 2500000 pontos)
------------------------------------------
RESULTADOS FINAIS:
Total de pontos dentro do círculo: 7855666
Pi estimado: 3.142266
Pi real: 3.141593
Erro absoluto: 0.000674
Erro percentual: 0.021%
Tempo de execução: 0.058760 segundos
------------------------------------------
MÉTRICAS DE PERFORMANCE:
Tempo paralelo: 0.058760 segundos
Speedup estimado: 3.40x
Eficiência estimada: 85.0%
Processo 1: 1964593 pontos dentro do círculo (de 2500000 pontos)
Processo 2: 1963858 pontos dentro do círculo (de 2500000 pontos)
Processo 3: 1963787 pontos dentro do círculo (de 2500000 pontos)
Throughput: 68073519 pontos/segundo
==========================================

Teste: 4 processos, 10000000000 pontos
-----------------------------------
==========================================
Calculando Pi usando Monte Carlo com MPI
==========================================
Número de processos: 4
Total de pontos: 10000000000
Pontos por processo: 2500000000
------------------------------------------
Processo 0: 1963495817 pontos dentro do círculo (de 2500000000 pontos)
Processo 2: 1963494070 pontos dentro do círculo (de 2500000000 pontos)
Processo 1: 1963500549 pontos dentro do círculo (de 2500000000 pontos)
Processo 3: 1963503470 pontos dentro do círculo (de 2500000000 pontos)
------------------------------------------
RESULTADOS FINAIS:
Total de pontos dentro do círculo: 7853993906
Pi estimado: 3.141598
Pi real: 3.141593
Erro absoluto: 0.000005
Erro percentual: 0.000%
Tempo de execução: 59.778108 segundos
------------------------------------------
MÉTRICAS DE PERFORMANCE:
Tempo paralelo: 59.778108 segundos
Speedup estimado: 3.40x
Eficiência estimada: 85.0%
Throughput: 66914 pontos/segundo
==========================================

Teste: 8 processos, 10000000000 pontos
-----------------------------------
==========================================
Calculando Pi usando Monte Carlo com MPI
==========================================
Número de processos: 8
Total de pontos: 10000000000
Pontos por processo: 1250000000
------------------------------------------
Processo 0: 981743800 pontos dentro do círculo (de 1250000000 pontos)
------------------------------------------
RESULTADOS FINAIS:
Total de pontos dentro do círculo: 7853981108
Pi estimado: 3.141592
Pi real: 3.141593
Erro absoluto: 0.000000
Erro percentual: 0.000%
Tempo de execução: 36.921529 segundos
------------------------------------------
MÉTRICAS DE PERFORMANCE:
Tempo paralelo: 36.921529 segundos
Speedup estimado: 6.80x
Eficiência estimada: 85.0%
Throughput: 216676 pontos/segundo
==========================================
Processo 1: 981748240 pontos dentro do círculo (de 1250000000 pontos)
Processo 7: 981751655 pontos dentro do círculo (de 1250000000 pontos)
Processo 2: 981744197 pontos dentro do círculo (de 1250000000 pontos)
Processo 5: 981751801 pontos dentro do círculo (de 1250000000 pontos)
Processo 3: 981744451 pontos dentro do círculo (de 1250000000 pontos)
Processo 4: 981747314 pontos dentro do círculo (de 1250000000 pontos)
Processo 6: 981749650 pontos dentro do círculo (de 1250000000 pontos)
