Monte Carlo Pi - Resultados de Performance
Executado em: Ter 24 Jun 2025 00:50:30 -03
=========================================

Teste: 1 processos, 1000000 pontos
-----------------------------------
==========================================
Calculando Pi usando Monte Carlo com MPI
==========================================
Número de processos: 1
Total de pontos: 1000000
Pontos por processo: 1000000
------------------------------------------
Processo 0: 785793 pontos dentro do círculo (de 1000000 pontos)
------------------------------------------
RESULTADOS FINAIS:
Total de pontos dentro do círculo: 785793
Pi estimado: 3.143172
Pi real: 3.141593
Erro absoluto: 0.001579
Erro percentual: 0.050%
Tempo de execução: 0.025453 segundos
------------------------------------------
MÉTRICAS DE PERFORMANCE:
Tempo paralelo: 0.025453 segundos
Speedup estimado: 0.85x
Eficiência estimada: 85.0%
Throughput: 39288100 pontos/segundo
==========================================

Teste: 2 processos, 1000000 pontos
-----------------------------------
==========================================
Calculando Pi usando Monte Carlo com MPI
==========================================
Número de processos: 2
Total de pontos: 1000000
Pontos por processo: 500000
------------------------------------------
Processo 0: 392731 pontos dentro do círculo (de 500000 pontos)
Processo 1: 392469 pontos dentro do círculo (de 500000 pontos)
------------------------------------------
RESULTADOS FINAIS:
Total de pontos dentro do círculo: 785200
Pi estimado: 3.140800
Pi real: 3.141593
Erro absoluto: 0.000793
Erro percentual: 0.025%
Tempo de execução: 0.011810 segundos
------------------------------------------
MÉTRICAS DE PERFORMANCE:
Tempo paralelo: 0.011810 segundos
Speedup estimado: 1.70x
Eficiência estimada: 85.0%
Throughput: 169348010 pontos/segundo
==========================================

Teste: 4 processos, 1000000 pontos
-----------------------------------
==========================================
Calculando Pi usando Monte Carlo com MPI
==========================================
Número de processos: 4
Total de pontos: 1000000
Pontos por processo: 250000
------------------------------------------
Processo 0: 196237 pontos dentro do círculo (de 250000 pontos)
Processo 1: 196165 pontos dentro do círculo (de 250000 pontos)
Processo 3: 195986 pontos dentro do círculo (de 250000 pontos)
------------------------------------------
RESULTADOS FINAIS:
Total de pontos dentro do círculo: 784785
Pi estimado: 3.139140
Pi real: 3.141593
Erro absoluto: 0.002453
Erro percentual: 0.078%
Tempo de execução: 0.005830 segundos
------------------------------------------
MÉTRICAS DE PERFORMANCE:
Tempo paralelo: 0.005830 segundos
Speedup estimado: 3.40x
Eficiência estimada: 85.0%
Throughput: 686106346 pontos/segundo
==========================================
Processo 2: 196397 pontos dentro do círculo (de 250000 pontos)

Teste: 8 processos, 1000000 pontos
-----------------------------------
==========================================
Calculando Pi usando Monte Carlo com MPI
==========================================
Número de processos: 8
Total de pontos: 1000000
Pontos por processo: 125000
------------------------------------------
Processo 0: 98110 pontos dentro do círculo (de 125000 pontos)
------------------------------------------
RESULTADOS FINAIS:
Processo 5: 98344 pontos dentro do círculo (de 125000 pontos)
Processo 4: 98417 pontos dentro do círculo (de 125000 pontos)
Processo 3: 97762 pontos dentro do círculo (de 125000 pontos)
Processo 7: 98486 pontos dentro do círculo (de 125000 pontos)
Processo 6: 98190 pontos dentro do círculo (de 125000 pontos)
Processo 1: 98075 pontos dentro do círculo (de 125000 pontos)
Processo 2: 98289 pontos dentro do círculo (de 125000 pontos)
Total de pontos dentro do círculo: 785673
Pi estimado: 3.142692
Pi real: 3.141593
Erro absoluto: 0.001099
Erro percentual: 0.035%
Tempo de execução: 0.002899 segundos
------------------------------------------
MÉTRICAS DE PERFORMANCE:
Tempo paralelo: 0.002899 segundos
Speedup estimado: 6.80x
Eficiência estimada: 85.0%
Throughput: 2759572266 pontos/segundo
==========================================

Teste: 4 processos, 100000 pontos
-----------------------------------
==========================================
Calculando Pi usando Monte Carlo com MPI
==========================================
Número de processos: 4
Total de pontos: 100000
Pontos por processo: 25000
------------------------------------------
Processo 0: 19679 pontos dentro do círculo (de 25000 pontos)
Processo 1: 19657 pontos dentro do círculo (de 25000 pontos)
Processo 2: 19560 pontos dentro do círculo (de 25000 pontos)
Processo 3: 19688 pontos dentro do círculo (de 25000 pontos)
------------------------------------------
RESULTADOS FINAIS:
Total de pontos dentro do círculo: 78584
Pi estimado: 3.143360
Pi real: 3.141593
Erro absoluto: 0.001767
Erro percentual: 0.056%
Tempo de execução: 0.000602 segundos
------------------------------------------
MÉTRICAS DE PERFORMANCE:
Tempo paralelo: 0.000602 segundos
Speedup estimado: 3.40x
Eficiência estimada: 85.0%
Throughput: 6644518272 pontos/segundo
==========================================

Teste: 4 processos, 1000000 pontos
-----------------------------------
==========================================
Calculando Pi usando Monte Carlo com MPI
==========================================
Número de processos: 4
Total de pontos: 1000000
Pontos por processo: 250000
------------------------------------------
Processo 0: 196571 pontos dentro do círculo (de 250000 pontos)
Processo 1: 196422 pontos dentro do círculo (de 250000 pontos)
Processo 2: 196485 pontos dentro do círculo (de 250000 pontos)
Processo 3: 196327 pontos dentro do círculo (de 250000 pontos)
------------------------------------------
RESULTADOS FINAIS:
Total de pontos dentro do círculo: 785805
Pi estimado: 3.143220
Pi real: 3.141593
Erro absoluto: 0.001627
Erro percentual: 0.052%
Tempo de execução: 0.005948 segundos
------------------------------------------
MÉTRICAS DE PERFORMANCE:
Tempo paralelo: 0.005948 segundos
Speedup estimado: 3.40x
Eficiência estimada: 85.0%
Throughput: 672494956 pontos/segundo
==========================================

Teste: 4 processos, 10000000 pontos
-----------------------------------
==========================================
Calculando Pi usando Monte Carlo com MPI
==========================================
Número de processos: 4
Total de pontos: 10000000
Pontos por processo: 2500000
------------------------------------------
Processo 0: 1963801 pontos dentro do círculo (de 2500000 pontos)
Processo 3: 1963719 pontos dentro do círculo (de 2500000 pontos)
Processo 2: 1963190 pontos dentro do círculo (de 2500000 pontos)
------------------------------------------
RESULTADOS FINAIS:
Total de pontos dentro do círculo: 7854369
Pi estimado: 3.141748
Pi real: 3.141593
Erro absoluto: 0.000155
Erro percentual: 0.005%
Tempo de execução: 0.064347 segundos
------------------------------------------
MÉTRICAS DE PERFORMANCE:
Tempo paralelo: 0.064347 segundos
Speedup estimado: 3.40x
Eficiência estimada: 85.0%
Throughput: 62162960 pontos/segundo
==========================================
Processo 1: 1963659 pontos dentro do círculo (de 2500000 pontos)

Teste: 4 processos, 1000000000 pontos
-----------------------------------
==========================================
Calculando Pi usando Monte Carlo com MPI
==========================================
Número de processos: 4
Total de pontos: 1000000000
Pontos por processo: 250000000
------------------------------------------
Processo 1: 196358977 pontos dentro do círculo (de 250000000 pontos)
Processo 0: 196358382 pontos dentro do círculo (de 250000000 pontos)
Processo 2: 196345788 pontos dentro do círculo (de 250000000 pontos)
Processo 3: 196349149 pontos dentro do círculo (de 250000000 pontos)
------------------------------------------
RESULTADOS FINAIS:
Total de pontos dentro do círculo: 785412296
Pi estimado: 3.141649
Pi real: 3.141593
Erro absoluto: 0.000057
Erro percentual: 0.002%
Tempo de execução: 5.956494 segundos
------------------------------------------
MÉTRICAS DE PERFORMANCE:
Tempo paralelo: 5.956494 segundos
Speedup estimado: 3.40x
Eficiência estimada: 85.0%
Throughput: 671536 pontos/segundo
==========================================

Teste: 8 processos, 1000000000 pontos
-----------------------------------
==========================================
Calculando Pi usando Monte Carlo com MPI
==========================================
Número de processos: 8
Total de pontos: 1000000000
Pontos por processo: 125000000
------------------------------------------
Processo 0: 98176204 pontos dentro do círculo (de 125000000 pontos)
Processo 1: 98170265 pontos dentro do círculo (de 125000000 pontos)
Processo 4: 98172719 pontos dentro do círculo (de 125000000 pontos)
Processo 5: 98169361 pontos dentro do círculo (de 125000000 pontos)
Processo 6: 98176433 pontos dentro do círculo (de 125000000 pontos)
Processo 2: 98179321 pontos dentro do círculo (de 125000000 pontos)
Processo 3: 98174790 pontos dentro do círculo (de 125000000 pontos)
Processo 7: 98176775 pontos dentro do círculo (de 125000000 pontos)
------------------------------------------
RESULTADOS FINAIS:
Total de pontos dentro do círculo: 785395868
Pi estimado: 3.141583
Pi real: 3.141593
Erro absoluto: 0.000009
Erro percentual: 0.000%
Tempo de execução: 2.705664 segundos
------------------------------------------
MÉTRICAS DE PERFORMANCE:
Tempo paralelo: 2.705664 segundos
Speedup estimado: 6.80x
Eficiência estimada: 85.0%
Throughput: 2956760 pontos/segundo
==========================================
